2024_11_07_20_30_19_PID: 16188
2024_11_07_20_30_19_============= Debiasing Fake News via Counterfactual Inference========================
{
  "batch_size": 32,
  "bert_cache": "../transformers/",
  "claim_length": 100,
  "config": "bert-base-uncased",
  "cuda": 1,
  "dataset": "snes",
  "debug": false,
  "dropout": 0.2,
  "early_stopping_patience": 10,
  "embedding": "bert",
  "filter_mixture": 0,
  "filter_websites": 0,
  "fold": 0,
  "hidden_size": 300,
  "label_num": 2,
  "lr": 0.0001,
  "lstm_layers": 1,
  "model": "mac",
  "num_att_heads_for_evds": 2,
  "num_att_heads_for_words": 5,
  "num_epochs": 100,
  "num_fold": 5,
  "seed": 12345,
  "snippet_length": 100,
  "up_bound": 0,
  "use_claim_source": 0,
  "use_evd_source": 0,
  "verbose": 5
}
2024_11_07_20_30_19_Loading Data
