2024_11_14_00_18_50_PID: 37396
2024_11_14_00_18_50_============= Debiasing Fake News via Counterfactual Inference========================
{
  "batch_size": 32,
  "bert_cache": "../transformers/",
  "claim_length": 100,
  "config": "bert-base-uncased",
  "cuda": 1,
  "dataset": "pomt",
  "debug": false,
  "dropout": 0.2,
  "early_stopping_patience": 10,
  "embedding": "bert",
  "filter_mixture": 0,
  "filter_websites": 0,
  "fold": 0,
  "hidden_size": 128,
  "label_num": 6,
  "lr": 0.0001,
  "lstm_layers": 0,
  "model": "bert",
  "num_att_heads_for_evds": 1,
  "num_att_heads_for_words": 1,
  "num_epochs": 100,
  "num_fold": 1,
  "seed": 12345,
  "snippet_length": 100,
  "up_bound": 2,
  "use_claim_source": 0,
  "use_evd_source": 0,
  "verbose": 5
}
2024_11_14_00_18_50_Loading Data
